/*------------------------------------------------------------------
Table of content
-------------------
1. Start Header Area
2. slider area start
3. features area css start
4. hot deals area css start
5. product
6. categories area
7. testimonial
8. blog
9. shop grid view
10. shop list view
11. product details
12. checkout
13. cart
14. wishlist
15. my account
16. compare
17. login register
18. about us
19. contact us
20. banner
21. modal
22. sidebar
23. footer
-------------------------------------------------------------------*/
/*------ Typography Style Start ------*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800,900|Open+Sans:300,400,600,700,800&amp;display=swap");
body {
  color: #666666;
  font-weight: 400;
  line-height: 1.7;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

a {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  text-decoration: none;
}
a:hover, a:focus {
  color: #e3a51e;
  outline: none;
  text-decoration: none;
}

p {
  margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: #333333;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

strong,
b {
  font-weight: 700;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.bg-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
button:active, button:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input:focus,
textarea:focus {
  outline: none;
}

fieldset {
  margin-top: 30px;
}
fieldset legend {
  border-bottom: 1px solid #e7e7e7;
  color: #000;
  font-size: 24px;
  padding-bottom: 10px;
  text-transform: capitalize;
}

::-moz-selection {
  color: #fff;
  background: #91b2c3;
}

::selection {
  color: #fff;
  background: #91b2c3;
}

::-webkit-input-placeholder {
  color: #999;
  font-size: 13px;
  font-style: italic;
  opacity: 1;
}

::-moz-placeholder {
  color: #999;
  font-size: 13px;
  font-style: italic;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #999;
  font-size: 13px;
  font-style: italic;
  opacity: 1;
}

::-ms-input-placeholder {
  color: #999;
  font-size: 13px;
  font-style: italic;
  opacity: 1;
}

::placeholder {
  color: #999;
  font-size: 13px;
  font-style: italic;
  opacity: 1;
}

@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .modal-dialog {
    max-width: 700px;
  }
}

.modal {
  display: block !important;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: -99;
}
.modal.show {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  z-index: 99999999;
  -webkit-animation: slideInDown 0.4s forwards;
  animation: slideInDown 0.4s forwards;
}
.modal .modal-header {
  padding: 0 10px;
  border-bottom: none;
}
.modal .modal-header .close {
  color: #333333;
  font-size: 34px;
  opacity: 1;
  display: block;
  position: absolute;
  padding: 0;
  width: 30px;
  height: 30px;
  margin: 0;
  right: 10px;
  top: 10px;
  font-weight: 500;
  z-index: 999;
  line-height: 30px;
  border-radius: 50%;
}
.modal .modal-body {
  padding: 20px 20px 20px 20px;
}
@media only screen and (max-width: 479.98px) {
  .modal .modal-body {
    padding: 10px;
  }
}

/* ----tab problem fix css ----*/
.tab-content .tab-pane {
  display: block;
  height: 0;
  max-width: 100%;
  opacity: 0;
  overflow: hidden;
  visibility: hidden;
}
.tab-content .tab-pane.active {
  height: auto;
  opacity: 1;
  overflow: visible;
  visibility: visible;
}

/* ---- sick slider arrow style start ----*/
.slider-arrow-style.slick-slider .slick-arrow {
  top: 50%;
  width: 56px;
  height: 56px;
  color: #333333;
  font-size: 28px;
  text-align: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  display: block;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #fff;
  line-height: 24px;
  opacity: 0;
  visibility: hidden;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}
.slider-arrow-style.slick-slider .slick-arrow.slick-prev {
  left: 50px;
}
.slider-arrow-style.slick-slider .slick-arrow.slick-prev i {
  padding-right: 2px;
  display: block;
}
.slider-arrow-style.slick-slider .slick-arrow.slick-next {
  right: 50px;
}
.slider-arrow-style.slick-slider .slick-arrow.slick-next i {
  padding-left: 2px;
  display: block;
}
.slider-arrow-style.slick-slider .slick-arrow:hover {
  color: #fff;
  background-color: #e3a51e;
}
.slider-arrow-style.slick-slider:hover .slick-arrow {
  opacity: 1;
  visibility: visible;
}
.slider-arrow-style.slick-slider:hover .slick-arrow.slick-prev {
  left: 20px;
}
.slider-arrow-style.slick-slider:hover .slick-arrow.slick-next {
  right: 20px;
}

/* ---- sick arrow style start ----*/
.slick-arrow-style.slick-slider .slick-arrow {
  top: 50%;
  right: 15px;
  width: 46px;
  height: 46px;
  color: #333333;
  font-size: 24px;
  text-align: center;
  z-index: 1;
  cursor: pointer;
  display: block;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #f5f5f5;
  line-height: 46px;
  opacity: 0;
  visibility: hidden;
}
.slick-arrow-style.slick-slider .slick-arrow.slick-prev {
  left: 15px;
}
.slick-arrow-style.slick-slider .slick-arrow.slick-prev i {
  padding-right: 2px;
  display: block;
}
.slick-arrow-style.slick-slider .slick-arrow.slick-next {
  right: 15px;
}
.slick-arrow-style.slick-slider .slick-arrow.slick-next i {
  padding-left: 2px;
  display: block;
}
.slick-arrow-style.slick-slider .slick-arrow:hover {
  color: #fff;
  background-color: #e3a51e;
}
.slick-arrow-style.slick-slider:hover .slick-arrow {
  opacity: 1;
  visibility: visible;
}

/*--------- slick slider dot style start -------*/
.slick-dot-style ul.slick-dots {
  bottom: 10px;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.slick-dot-style ul.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}
.slick-dot-style ul.slick-dots li button {
  width: 30px;
  height: 6px;
  line-height: 12px;
  padding: 0;
  background-color: #e7e7e7;
  border: none;
  border-radius: 10px;
  display: block;
  text-indent: -5000px;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slick-dot-style ul.slick-dots li.slick-active button {
  background-color: #e3a51e;
  border-radius: 10px;
}
.slick-dot-style__style-2 ul.slick-dots {
  top: 50%;
  right: -122px;
  left: auto;
  bottom: auto;
  position: absolute;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .slick-dot-style__style-2 ul.slick-dots {
    right: -80px;
  }
}
.slick-dot-style__style-2 ul.slick-dots li {
  display: block;
  margin-bottom: 27px;
  position: relative;
}
.slick-dot-style__style-2 ul.slick-dots li:before {
  right: 10px;
  top: 50%;
  height: 1px;
  width: 50px;
  content: "";
  position: absolute;
  background-color: #e3a51e;
  cursor: pointer;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform-origin: right;
          transform-origin: right;
}
.slick-dot-style__style-2 ul.slick-dots li button {
  text-indent: 0;
  font-size: 16px;
  color: #333333;
  font-weight: 600;
  width: 0;
  height: 10px;
}
.slick-dot-style__style-2 ul.slick-dots li button:before {
  content: "0";
}
.slick-dot-style__style-2 ul.slick-dots li.slick-active:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.slick-dot-style__style-2 ul.slick-dots li.slick-active button {
  color: #e3a51e;
}
.slick-dot-style__style-2 ul.slick-dots li:last-child {
  margin-bottom: 0;
}

.slick-row-3 .slick-list {
  margin: 0 -3px;
}
.slick-row-3 .slick-list .slick-slide {
  margin: 0 3px;
}

.slick-row-4 .slick-list {
  margin: 0 -4px;
}
.slick-row-4 .slick-list .slick-slide {
  margin: 0 4px;
}

.slick-row-5 .slick-list {
  margin: 0 -5px;
}
.slick-row-5 .slick-list .slick-slide {
  margin: 0 5px;
}

.slick-row-6 .slick-list {
  margin: 0 -6px;
}
.slick-row-6 .slick-list .slick-slide {
  margin: 0 6px;
}

.slick-row-7 .slick-list {
  margin: 0 -7px;
}
.slick-row-7 .slick-list .slick-slide {
  margin: 0 7px;
}

.slick-row-8 .slick-list {
  margin: 0 -8px;
}
.slick-row-8 .slick-list .slick-slide {
  margin: 0 8px;
}

.slick-row-9 .slick-list {
  margin: 0 -9px;
}
.slick-row-9 .slick-list .slick-slide {
  margin: 0 9px;
}

.slick-row-10 .slick-list {
  margin: 0 -10px;
}
.slick-row-10 .slick-list .slick-slide {
  margin: 0 10px;
}

.slick-row-11 .slick-list {
  margin: 0 -11px;
}
.slick-row-11 .slick-list .slick-slide {
  margin: 0 11px;
}

.slick-row-12 .slick-list {
  margin: 0 -12px;
}
.slick-row-12 .slick-list .slick-slide {
  margin: 0 12px;
}

.slick-row-13 .slick-list {
  margin: 0 -13px;
}
.slick-row-13 .slick-list .slick-slide {
  margin: 0 13px;
}

.slick-row-14 .slick-list {
  margin: 0 -14px;
}
.slick-row-14 .slick-list .slick-slide {
  margin: 0 14px;
}

.slick-row-15 .slick-list {
  margin: 0 -15px;
}
.slick-row-15 .slick-list .slick-slide {
  margin: 0 15px;
}

.fix {
  overflow-x: hidden;
}

.bdr-top {
  border-top: 1px solid #e5e5e5;
}

.bdr-bottom {
  border-bottom: 1px solid #ebebeb;
}

.bg-gray {
  background-color: #f3f6f5;
}

.theme-bg {
  background-color: #e3a51e;
}

.color1 {
  background-color: #c3ead5;
}

.color2 {
  background-color: #f3cd97;
}

.color3 {
  background-color: #95e0d2;
}

.color4 {
  background-color: #fa8383;
}

.c-red {
  background: red;
}

.c-gray {
  background: gray;
}

.c-blue {
  background: blue;
}

.c-brown {
  background: brown;
}

.c-black {
  background: black;
}

.bg-1 {
  background-color: #fcedda;
}

.bg-2 {
  background-color: #f2fbcb;
}

.bg-3 {
  background-color: #f7d8f9;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/*----------- header top area start -----------*/
.header-top {
  padding: 13px 0;
}

.header-top-settings ul li {
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  position: relative;
  margin-left: 20px;
  padding-left: 20px;
  font-family: "Montserrat", sans-serif;
}
.header-top-settings ul li:before {
  top: 50%;
  left: 0;
  width: 1px;
  height: 15px;
  content: "";
  position: absolute;
  background-color: #e5e5e5;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.header-top-settings ul li:first-child {
  padding-left: 0;
  margin-left: 0;
}
.header-top-settings ul li:first-child:before {
  display: none;
}
.header-top-settings ul li span {
  cursor: auto;
  font-size: 13px;
  text-transform: capitalize;
}
.header-top-settings ul li .dropdown-list {
  top: 100%;
  right: 0;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  padding: 15px 15px 20px;
  width: 150px;
  z-index: 9;
  text-align: left;
  background-color: #fff;
  pointer-events: none;
  border: 1px solid #e5e5e5;
}
.header-top-settings ul li .dropdown-list li {
  margin-left: 0;
  padding: 0;
}
.header-top-settings ul li .dropdown-list li a {
  color: #666666;
  font-size: 13px;
  display: block;
  padding: 5px 0 3px;
  text-transform: capitalize;
}
.header-top-settings ul li .dropdown-list li a:hover {
  color: #e3a51e;
}
.header-top-settings ul li .dropdown-list li a img {
  vertical-align: inherit;
}
.header-top-settings ul li .dropdown-list li:before {
  display: none;
}
.header-top-settings ul li:hover .dropdown-list {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.welcome-message p {
  color: #fff;
  font-size: 14px;
  line-height: 1;
}

/*----------- header top area end -----------*/
/*------- header main area start -------*/
/*---------- header mini cart start ----------*/
.header-configure-area {
  padding-right: 10px;
}
.header-configure-area ul li {
  display: inline-block;
  margin-left: 25px;
  line-height: 1;
}
.header-configure-area ul li a {
  font-size: 25px;
  line-height: 1;
  color: #333333;
  position: relative;
}
.header-configure-area ul li a .notification {
  top: -3px;
  right: -8px;
  position: absolute;
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  font-size: 10px;
  color: #fff;
  border-radius: 50%;
  background-color: #e3a51e;
}
.header-configure-area ul li a:hover {
  color: #e3a51e;
}
.header-configure-area ul li:first-child {
  margin-left: 0;
}
.header-configure-area ul li.user-hover {
  position: relative;
}
.header-configure-area ul li.user-hover .dropdown-list {
  position: absolute;
  top: 100%;
  right: 0;
  width: 150px;
  padding: 20px;
  background-color: #fff;
  z-index: 11;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
  border: 1px solid #e5e5e5;
}
.header-configure-area ul li.user-hover .dropdown-list li {
  display: block;
  margin-left: 0;
}
.header-configure-area ul li.user-hover .dropdown-list li a {
  color: #666666;
  font-size: 13px;
  line-height: 1;
  display: block;
  padding: 8px 0;
  text-transform: capitalize;
}
.header-configure-area ul li.user-hover .dropdown-list li a:hover {
  color: #e3a51e;
}
.header-configure-area ul li.user-hover:hover .dropdown-list {
  opacity: 1;
  visibility: visible;
  -webkit-transform: none;
          transform: none;
}

/*----------- header settinngs area end -----------*/
/*---------- main menu style start ---------*/
.main-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.main-menu ul li {
  position: relative;
}
.main-menu ul li.static {
  position: static;
}
.main-menu ul li a {
  color: #333333;
  font-size: 16px;
  padding: 52px 15px;
  font-weight: 500;
  display: block;
  line-height: 1;
  text-transform: uppercase;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
}
.main-menu ul li a i {
  font-size: 14px;
  padding: 0 3px;
}
.main-menu ul li:first-child a {
  padding-left: 0;
}
.main-menu ul li:hover > a, .main-menu ul li.active > a {
  color: #e3a51e;
}
.main-menu ul li ul.dropdown {
  top: 100%;
  left: 0;
  width: 220px;
  position: absolute;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 99999;
  padding: 20px 0;
  pointer-events: none;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  border: 1px solid #e5e5e5;
}
.main-menu ul li ul.dropdown li {
  margin-right: 0;
  border-right: none;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding: 0;
}
.main-menu ul li ul.dropdown li a {
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 15px;
  text-transform: capitalize;
}
.main-menu ul li ul.dropdown li a i {
  float: right;
  padding-top: 5px;
}
.main-menu ul li ul.dropdown li:hover > a {
  color: #e3a51e;
  background-color: #fff;
}
.main-menu ul li ul.dropdown li ul.dropdown {
  top: 100%;
  left: 100%;
  position: absolute;
  width: 250px;
  opacity: 0;
  visibility: hidden;
}
.main-menu ul li ul.dropdown li:hover ul.dropdown {
  top: 0;
  opacity: 1;
  visibility: visible;
}
.main-menu ul li ul.megamenu {
  width: calc(100% - 30px);
  padding: 20px;
  border: 1px solid #e5e5e5;
  left: 0;
  right: 0;
  margin: auto;
}
.main-menu ul li ul.megamenu li {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}
.main-menu ul li ul.megamenu li.mega-title > a {
  color: #333333;
  font-size: 16px;
  font-weight: 500;
}
.main-menu ul li ul.megamenu li ul li {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}
.main-menu ul li ul.megamenu li:hover > a {
  color: #e3a51e;
}
.main-menu ul li ul.megamenu li.megamenu-banners {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin-top: 25px;
  padding-bottom: 10px;
  position: relative;
}
.main-menu ul li ul.megamenu li.megamenu-banners:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.main-menu ul li ul.megamenu li.megamenu-banners:hover:before {
  opacity: 1;
  visibility: visible;
}
.main-menu ul li:hover ul.dropdown {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  -webkit-transform: translate(0);
          transform: translate(0);
}
.main-menu ul li:hover ul.megamenu {
  opacity: 1;
  visibility: visible;
}

/*---- header style 2 start ----*/
.header-transparent {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  position: absolute;
  z-index: 1;
}

/*---------- main menu style end ---------*/
/*------ sticky menu style start ------*/
.sticky.is-sticky {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 9;
  background-color: #fff;
  -webkit-box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
  -webkit-animation: 900ms cubic-bezier(0.2, 1, 0.22, 1) 0s normal none 1 running fadeInDown;
          animation: 900ms cubic-bezier(0.2, 1, 0.22, 1) 0s normal none 1 running fadeInDown;
}
.sticky.is-sticky .main-menu li a {
  padding: 30px 15px;
}
.sticky.is-sticky .main-menu li .dropdown li a {
  padding: 10px 15px;
}
.sticky.is-sticky .main-menu li:first-child a {
  padding-left: 0;
}

/*------ sticky menu style end ------*/
/*------- short classes start -------*/
.section-padding {
  padding: 80px 0;
}
@media only screen and (max-width: 767.98px) {
  .section-padding {
    padding: 62px 0;
  }
}

.mb-30 {
  margin-bottom: 30px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-50 {
  margin-bottom: 73px !important;
}

.mb-53 {
  margin-bottom: 53px !important;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mtn-20 {
  margin-top: -20px;
}

.mbn-30 {
  margin-bottom: -30px;
}

.mbn-50 {
  margin-bottom: -50px;
}

.mtn-30 {
  margin-top: -30px;
}

.mtn-40 {
  margin-top: -40px;
}

.ptb-30 {
  padding: 30px 0;
}

.mtn-100 {
  margin-top: -100px;
}

/*------- short classes end -------*/
/*----- mobile menu start -----*/
.mobile-header .category-toggle {
  padding: 8px 15px;
}

.mobile-header-top {
  border-bottom: 1px solid #e5e5e5;
}
.mobile-header-top .header-top-settings {
  float: none;
}

.mobile-logo {
  max-width: 140px;
  width: 100%;
}

.mobile-main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.mobile-main-header .mobile-menu-toggler {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.mobile-main-header .mobile-menu-toggler .mini-cart-wrap {
  display: inline-block;
  font-size: 24px;
  line-height: 1;
  position: relative;
  margin-left: 30px;
}
.mobile-main-header .mobile-menu-toggler .mini-cart-wrap a {
  color: #333333;
}
.mobile-main-header .mobile-menu-toggler .mini-cart-wrap a:hover {
  color: #e3a51e;
}
.mobile-main-header .mobile-menu-toggler .mini-cart-wrap .notification {
  font-size: 13px;
  color: #fff;
  width: 16px;
  height: 16px;
  line-height: 16px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
  right: -8px;
  top: 0;
  position: absolute;
  background-color: #e3a51e;
}
.mobile-main-header .mobile-menu-toggler .mobile-menu-btn {
  margin-left: 15px;
}
.mobile-main-header .mobile-menu-toggler .mobile-menu-btn .off-canvas-btn {
  font-size: 30px;
  cursor: pointer;
  padding: 15px 15px;
  line-height: 1;
  padding-right: 0;
}
.mobile-main-header .mobile-menu-toggler .mobile-menu-btn .off-canvas-btn:hover {
  color: #e3a51e;
}

.mobile-navigation {
  overflow: hidden;
  max-height: 250px;
}
.mobile-navigation nav {
  height: 100%;
  padding-bottom: 10px;
}

.mobile-menu {
  margin-top: 30px;
  height: 100%;
  overflow: auto;
  padding-right: 30px;
  margin-right: -30px;
}
@media only screen and (max-width: 479.98px) {
  .mobile-menu {
    margin-top: 15px;
  }
}
.mobile-menu li > a {
  font-size: 15px;
  color: #333333;
  text-transform: capitalize;
  line-height: 18px;
  position: relative;
  display: inline-block;
  padding: 10px 0;
}
.mobile-menu li > a:hover {
  color: #e3a51e;
}
.mobile-menu li ul li {
  border: none;
  padding-left: 15px;
}
.mobile-menu li ul li a {
  font-size: 14px;
  text-transform: capitalize;
  padding: 8px 0;
}
.mobile-menu li.menu-item-has-children {
  display: block;
  position: relative;
}
.mobile-menu li.menu-item-has-children .menu-expand {
  line-height: 50;
  top: -5px;
  left: 90%;
  width: 30px;
  position: absolute;
  height: 50px;
  text-align: center;
  cursor: pointer;
}
.mobile-menu li.menu-item-has-children .menu-expand i {
  display: block;
  position: relative;
  width: 10px;
  margin-top: 25px;
  border-bottom: 1px solid #333333;
  -webkit-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
}
.mobile-menu li.menu-item-has-children .menu-expand i:before {
  top: 0;
  width: 100%;
  content: "";
  display: block;
  position: absolute;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  border-bottom: 1px solid #333333;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.mobile-menu li.menu-item-has-children.active > .menu-expand i:before {
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

/*----- mobile menu end -----*/
/*------ offcanvas widget area start ------*/
.offcanvas-widget-area {
  margin-top: auto;
  padding-bottom: 30px;
}
@media only screen and (max-width: 479.98px) {
  .offcanvas-widget-area {
    padding-bottom: 0;
  }
}

.off-canvas-contact-widget li {
  color: #666666;
  font-size: 15px;
  margin-bottom: 5px;
}
.off-canvas-contact-widget li i {
  width: 20px;
}
.off-canvas-contact-widget li a {
  color: #666666;
}
.off-canvas-contact-widget li a:hover {
  color: #e3a51e;
}

.off-canvas-social-widget {
  margin-top: 20px;
}
.off-canvas-social-widget a {
  color: #666666;
  font-size: 18px;
  display: inline-block;
  margin-right: 15px;
}
.off-canvas-social-widget a:hover {
  color: #e3a51e;
}

/*------ offcanvas widget area end ------*/
.off-canvas-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  z-index: 9999;
}
.off-canvas-wrapper.open {
  opacity: 1;
  visibility: visible;
}
.off-canvas-wrapper.open .off-canvas-inner-content {
  -webkit-transform: none;
          transform: none;
}
.off-canvas-wrapper .off-canvas-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  content: "";
  cursor: url("../img/icon/cancel.png"), auto;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.off-canvas-wrapper .off-canvas-inner-content {
  background-color: #fff;
  width: 300px;
  padding: 20px;
  height: 100%;
  position: relative;
  -webkit-transform: translateX(calc(-100% - 50px));
          transform: translateX(calc(-100% - 50px));
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
@media only screen and (max-width: 479.98px) {
  .off-canvas-wrapper .off-canvas-inner-content {
    width: 260px;
    padding: 15px;
  }
}
.off-canvas-wrapper .btn-close-off-canvas {
  top: 0;
  left: 100%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  position: absolute;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: #e3a51e;
}
.off-canvas-wrapper .btn-close-off-canvas i {
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: block;
  line-height: 40px;
}
.off-canvas-wrapper .btn-close-off-canvas:hover i {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.off-canvas-wrapper .off-canvas-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: auto;
  height: 100%;
}

.search-box-offcanvas form {
  position: relative;
}
.search-box-offcanvas form input {
  color: #666;
  font-size: 13px;
  width: 100%;
  height: 40px;
  border: none;
  padding: 0 40px 0 10px;
  background-color: #f2f2f2;
}
.search-box-offcanvas form .search-btn {
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  line-height: 42px;
  font-size: 20px;
  color: #333333;
  position: absolute;
}
.search-box-offcanvas form .search-btn:hover {
  color: #e3a51e;
}

/*------- mobile top bar settings start -------*/
.mobile-settings {
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px solid #e5e5e5;
}
.mobile-settings li {
  margin-bottom: 5px;
}
.mobile-settings .nav {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.mobile-settings .nav .mobile-top-dropdown .dropdown-toggle {
  font-size: 14px;
  color: #666666;
  cursor: pointer;
}
.mobile-settings .nav .mobile-top-dropdown .dropdown-toggle:hover {
  color: #e3a51e;
}
.mobile-settings .nav .mobile-top-dropdown .dropdown-toggle:after {
  display: none;
}
.mobile-settings .nav .mobile-top-dropdown .dropdown-menu {
  padding: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-color: #e5e5e5;
}
.mobile-settings .nav .mobile-top-dropdown .dropdown-menu .dropdown-item {
  font-size: 13px;
  color: #666666;
  padding: 6px 15px;
}

/*------- mobile top bar settings end -------*/
.offcanvas-search-inner {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: 9;
}
.offcanvas-search-inner.show {
  opacity: 1;
  visibility: visible;
}
.offcanvas-search-inner.show .offcanvas-search-box {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.offcanvas-search-inner .offcanvas-close {
  width: 50px;
  height: 50px;
  text-align: center;
  background-color: #fff;
  color: #e3a51e;
  font-size: 22px;
  cursor: pointer;
  top: 50px;
  right: 50px;
  position: absolute;
  z-index: 9;
}
.offcanvas-search-inner .offcanvas-close i {
  display: block;
  line-height: 50px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.offcanvas-search-inner .offcanvas-close:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.offcanvas-search-box {
  height: 100vh;
  padding: 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}
.offcanvas-search-box .bdr-bottom {
  border-color: #e3a51e;
}
.offcanvas-search-box input {
  width: 100%;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  padding-right: 20px;
  padding-bottom: 15px;
  background-color: transparent;
}
.offcanvas-search-box input::-webkit-input-placeholder {
  color: #fff;
  font-size: 16px;
  opacity: 1;
}
.offcanvas-search-box input::-moz-placeholder {
  color: #fff;
  font-size: 16px;
  opacity: 1;
}
.offcanvas-search-box input:-ms-input-placeholder {
  color: #fff;
  font-size: 16px;
  opacity: 1;
}
.offcanvas-search-box input::-ms-input-placeholder {
  color: #fff;
  font-size: 16px;
  opacity: 1;
}
.offcanvas-search-box input::placeholder {
  color: #fff;
  font-size: 16px;
  opacity: 1;
}
.offcanvas-search-box .search-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  color: #fff;
  line-height: 1;
  padding-bottom: 15px;
  text-transform: capitalize;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.offcanvas-search-box .search-btn i {
  display: block;
  line-height: 1;
  font-size: 28px;
  padding-right: 15px;
}
.offcanvas-search-box .search-btn:hover {
  color: #e3a51e;
}

/*-------- off canvas mini cart start --------*/
.minicart-inner {
  top: 0;
  left: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
}
.minicart-inner .offcanvas-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: url("../img/icon/cancel.png"), auto;
}
.minicart-inner.show {
  opacity: 1;
  visibility: visible;
}
.minicart-inner.show .minicart-inner-content {
  -webkit-transform: none;
          transform: none;
}
.minicart-inner .minicart-close {
  width: 50px;
  height: 50px;
  text-align: center;
  background-color: #e3a51e;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  top: 0;
  right: 375px;
  position: absolute;
}
.minicart-inner .minicart-close i {
  display: block;
  line-height: 50px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.minicart-inner .minicart-close:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.minicart-inner .minicart-inner-content {
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  max-width: 375px;
  position: absolute;
  background-color: #fff;
  -webkit-transform: translateX(calc(100% + 50px));
          transform: translateX(calc(100% + 50px));
  -webkit-transition: 0.4s;
  transition: 0.4s;
  padding: 50px 20px;
}

.minicart-content-box {
  overflow: auto;
  height: 100%;
  padding-right: 30px;
  margin-right: -15px;
}

.minicart-item-wrapper {
  border-bottom: 1px solid #e5e5e5;
}
.minicart-item-wrapper ul li {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
.minicart-item-wrapper ul li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.minicart-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.minicart-thumb {
  max-width: 85px;
  -ms-flex-preferred-size: 85px;
      flex-basis: 85px;
  border: 1px solid #dfdede;
}
.minicart-content {
  padding: 0 10px;
  max-width: calc(100% - 115px);
  -ms-flex-preferred-size: calc(100% - 115px);
      flex-basis: calc(100% - 115px);
}
.minicart-content .product-name {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  padding-bottom: 10px;
}
.minicart-content .product-name a {
  color: #333333;
}
.minicart-content .product-name a:hover {
  color: #e3a51e;
}
.minicart-content .cart-quantity {
  font-size: 12px;
  color: #666666;
  line-height: 1;
}
.minicart-content .cart-quantity strong {
  font-size: 16px;
  font-weight: 400;
  vertical-align: text-bottom;
}
.minicart-content .cart-price {
  color: #e3a51e;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}
.minicart-remove {
  max-width: 30px;
  -ms-flex-preferred-size: 30px;
      flex-basis: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 1;
  color: #333333;
}
.minicart-remove:hover {
  color: #e3a51e;
}

.minicart-pricing-box {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 20px;
  margin-bottom: 20px;
  padding-top: 15px;
}
.minicart-pricing-box li {
  margin-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.minicart-pricing-box li span {
  font-size: 14px;
  color: #333333;
  text-transform: capitalize;
}
.minicart-pricing-box li span strong {
  color: #e3a51e;
  font-weight: 500;
}
.minicart-pricing-box li.total span {
  font-size: 16px;
  font-weight: 500;
}
.minicart-pricing-box li:last-child {
  margin-bottom: 0;
}

.minicart-button a {
  color: #fff;
  font-size: 13px;
  display: block;
  font-weight: 500;
  line-height: 1;
  padding: 17px 0;
  background-color: #333333;
  text-transform: uppercase;
  border-radius: 40px;
  text-align: center;
  margin-bottom: 10px;
}
.minicart-button a i {
  padding-right: 5px;
}
.minicart-button a:hover {
  background-color: #e3a51e;
}
.minicart-button a:last-child {
  margin-bottom: 0;
}

/*-------- off canvas mini cart end --------*/
/*----- section title style start -----*/
.section-title {
  padding-bottom: 42px;
}
.section-title .title {
  color: #333333;
  font-size: 30px;
  line-height: 1.2;
  padding-bottom: 12px;
  margin-top: -8px;
  text-transform: capitalize;
}
@media only screen and (max-width: 575.98px) {
  .section-title .title {
    font-size: 24px;
    margin-top: -5px;
  }
}
.section-title .sub-title {
  font-size: 18px;
}
@media only screen and (max-width: 575.98px) {
  .section-title .sub-title {
    font-size: 16px;
  }
}

/*----- section title style end -----*/
/*------ brand area start ------*/
.brand-item img {
  margin: auto;
  opacity: 0.3;
}
.brand-item:hover img {
  opacity: 1;
}

/*------ brand area end ------*/
.top-seller-carousel .slick-slide div {
  line-height: 1;
}

/* ----scroll to top start ----*/
.scroll-top {
  bottom: 50px;
  cursor: pointer;
  height: 40px;
  position: fixed;
  right: 20px;
  text-align: center;
  width: 40px;
  z-index: 9999;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 4px;
  background-color: #e3a51e;
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
.scroll-top i {
  line-height: 40px;
  color: #fff;
  font-size: 25px;
}
.scroll-top.not-visible {
  bottom: -50px;
  visibility: hidden;
  opacity: 0;
}

/* ----scroll to top end ----*/
/*-------- Custom Checkbox Style start --------*/
.form-check {
  min-height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.form-check-label {
  font-size: 14px;
  line-height: 1;
  padding-left: 10px;
  font-weight: 400;
  display: block;
  cursor: pointer;
  position: relative;
  margin-bottom: 0;
}
.form-check-label a {
  color: #333333;
  font-weight: 500;
}
.form-check-label a:hover {
  color: #e3a51e;
}
.form-check-input {
  outline: none;
}
.form-check-input:focus {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.form-check-input:active, .form-check-input:focus-within {
  border: 1px solid rgba(0, 0, 0, 0.25);
}
.form-check-input:checked {
  background-color: #e3a51e;
  border-color: #e3a51e;
}

/*-------- Custom Checkbox Style end --------*/
/*------ hero slider area css start ------*/
/*-------------------------
02. Slider area
--------------------------*/
.hero-slider-item {
  height: 470px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px), only screen and (max-width: 767.98px) {
  .hero-slider-item {
    height: 400px;
  }
}
@media only screen and (max-width: 575.98px) {
  .hero-slider-item {
    height: 350px;
  }
}

.hero-slider-content {
  margin: 0 100px;
  max-width: 400px;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px), only screen and (max-width: 767.98px) {
  .hero-slider-content {
    margin: 0 30px;
    max-width: 350px;
  }
}
.hero-slider-content .slide-title {
  font-size: 50px;
  color: #fff;
  line-height: 1.4;
}
.hero-slider-content .slide-title span {
  display: block;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .hero-slider-content .slide-title {
    font-size: 35px;
  }
}
@media only screen and (max-width: 767.98px) {
  .hero-slider-content .slide-title {
    font-size: 30px;
  }
}
@media only screen and (max-width: 479.98px) {
  .hero-slider-content .slide-title {
    font-size: 25px;
  }
}
.hero-slider-content .slide-subtitle {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
}
.hero-slider-content .slide-desc {
  font-size: 16px;
  color: #fff;
  line-height: 1.7;
}
.hero-slider-content a {
  margin-top: 32px;
}

.hero-overlay {
  position: relative;
}
.hero-overlay:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
@media only screen and (max-width: 767.98px) {
  .hero-overlay:before {
    display: block;
  }
}

/*------ hero slider area css end ------*/
/*------- Buttons Style here -------*/
.btn {
  border-radius: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: #e3a51e;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: inline-block;
  padding: 14px 25px;
  background-color: #333333;
  text-transform: uppercase;
}
.btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn:hover {
  color: #fff;
  background-color: #e3a51e;
}
.btn-hero {
  color: #333333;
  background-color: #fff;
  border-radius: 50px;
  padding: 18px 44px;
}
.btn-hero:hover {
  color: #e3a51e;
  background-color: #333333;
}
.btn__bg {
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  background-color: #333333;
}
.btn__bg:hover {
  border-color: #e3a51e;
  background-color: #e3a51e;
}

/*------- service policy area start -------*/
.service-policy-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px), only screen and (max-width: 767.98px) {
  .service-policy-item {
    display: block;
    text-align: center;
  }
}
.service-policy-item .policy-content {
  padding-left: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px), only screen and (max-width: 767.98px) {
  .service-policy-item .policy-content {
    margin-top: 20px;
    padding-left: 0;
  }
}
.service-policy-item .policy-title {
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  padding-bottom: 5px;
}
.service-policy-item .policy-desc {
  font-size: 16px;
  color: #333333;
}

/*------- service policy area end -------*/
/*------- product item start -------*/
.product-item {
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  position: relative;
  text-align: center;
}
.product-item:hover {
  border-color: #e3a51e;
}
.product-item:hover .product-action-link a {
  opacity: 1;
  visibility: visible;
}
.product-item:hover .product-action-link a:first-child {
  right: 130px;
}
.product-item:hover .product-action-link a:last-child {
  left: 130px;
}

.product-thumb {
  overflow: hidden;
  border-radius: 4px;
  margin: 0 auto;
  text-align: center;
}
.product-thumb img {
  margin-left: auto;
  margin-right: auto;
}

.product-content {
  padding: 20px 15px 40px;
}
.product-content .product-name {
  padding-bottom: 12px;
}

.product-name {
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
}
.product-name a {
  color: #333333;
  font-weight: 500;
}
.product-name a:hover {
  color: #e3a51e;
}

.price-box {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
}
.price-regular {
  color: #333333;
  font-size: 18px;
}
.price-old {
  font-size: 16px;
}

.ratings {
  font-size: 16px;
  color: #e3a51e;
}

.product-action-link a {
  left: 0;
  right: 0;
  bottom: -23px;
  margin: auto;
  position: absolute;
  color: #e3a51e;
  width: 46px;
  height: 46px;
  font-size: 20px;
  line-height: 46px;
  background-color: #fff;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #e3a51e;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.product-action-link a:hover {
  color: #fff;
  background-color: #e3a51e;
}
.product-action-link a:nth-child(2) {
  z-index: 2;
  opacity: 1;
  visibility: visible;
}
.product-action-link a span {
  display: block;
}

.product-item:hover .product-thumb img,
.pro-item-small:hover .product-thumb img,
.product-list-item:hover .product-thumb img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

/*------- product item end -------*/
/*-------- product small item start --------*/
.pro-item-small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media only screen and (max-width: 479.98px) {
  .pro-item-small {
    display: block;
  }
}
.pro-item-small .product-thumb {
  width: 180px;
  border-radius: 0;
}
@media only screen and (max-width: 479.98px) {
  .pro-item-small .product-thumb {
    width: 100%;
  }
  .pro-item-small .product-thumb img {
    width: 100%;
  }
}

.pro-small-content {
  position: relative;
  padding-left: 20px;
  width: calc(100% - 180px);
}
@media only screen and (max-width: 479.98px) {
  .pro-small-content {
    height: 150px;
    width: 100%;
    padding-left: 0;
    margin-top: 25px;
  }
}
.pro-small-content .product-name {
  font-size: 16px;
  color: #333333;
  padding-bottom: 13px;
  text-transform: capitalize;
}
.pro-small-content .price-regular {
  font-size: 16px;
}
.pro-small-content .price-old {
  font-size: 16px;
}
.pro-small-content .ratings {
  padding-top: 20px;
}

.product-link-2 {
  left: 20px;
  bottom: 0;
  position: absolute;
}
@media only screen and (max-width: 479.98px) {
  .product-link-2 {
    left: 0;
  }
}
.product-link-2 a {
  width: 44px;
  height: 44px;
  font-size: 22px;
  color: #333333;
  line-height: 44px;
  text-align: center;
  display: inline-block;
  background-color: #f6f6f6;
}
.product-link-2 a span {
  display: block;
}
.product-link-2 a:hover {
  color: #fff;
  background-color: #e3a51e;
}

/*-------- product small item end --------*/
/*----- product list item start -----*/
.product-list-item {
  border: 1px solid #e5e5e5;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media only screen and (max-width: 575.98px) {
  .product-list-item {
    display: block !important;
  }
}
.product-list-item .product-thumb {
  width: 280px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  border: 1px solid #e5e5e5;
}
@media only screen and (max-width: 767.98px) {
  .product-list-item .product-thumb {
    width: 190px;
  }
}
@media only screen and (max-width: 575.98px) {
  .product-list-item .product-thumb {
    width: 100%;
  }
}

.product-content-list {
  width: calc(100% - 280px);
  padding-left: 30px;
}
@media only screen and (max-width: 767.98px) {
  .product-content-list {
    padding-left: 25px;
    width: calc(100% - 190px);
  }
}
@media only screen and (max-width: 575.98px) {
  .product-content-list {
    padding-left: 0;
    margin-top: 30px;
    width: 100%;
  }
}
.product-content-list .product-name {
  font-size: 22px;
}
.product-content-list .price-box {
  padding: 15px 0;
}
.product-content-list p {
  padding-bottom: 25px;
}

/*----- product list item end -----*/
/*------- testimonial item start -------*/
.testimonial-active {
  max-width: 650px;
  margin: auto;
}
@media only screen and (max-width: 767.98px) {
  .testimonial-active {
    max-width: 100%;
  }
}
.testimonial-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.testimonial-item {
  padding: 80px 0 78px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media only screen and (max-width: 767.98px) {
  .testimonial-item {
    display: block;
    padding: 63px 0 55px;
  }
}
.testimonial-thumb {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
}
@media only screen and (max-width: 767.98px) {
  .testimonial-thumb {
    margin: auto;
  }
}
.testimonial-content {
  padding-left: 35px;
  width: calc(100% - 90px);
}
@media only screen and (max-width: 767.98px) {
  .testimonial-content {
    padding: 0 30px;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
}
.testimonial-content .client {
  font-size: 18px;
  font-weight: 500;
  margin-top: -4px;
  padding-bottom: 10px;
}
.testimonial-content p {
  font-size: 18px;
  color: #333333;
  font-style: italic;
}
@media only screen and (max-width: 767.98px) {
  .testimonial-content p {
    font-size: 16px;
  }
}

.testimonial-title {
  font-size: 27px;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  color: #9e9e9e;
  font-weight: 700;
  line-height: 1;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 85px;
  text-align: center;
  position: absolute;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px), only screen and (max-width: 767.98px) {
  .testimonial-title {
    display: none;
  }
}

/*------- testimonial item end -------*/
/*---- banner statistics start ----*/
.img-container {
  position: relative;
  overflow: hidden;
}
.img-container:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}
.img-container:hover:before {
  opacity: 1;
  visibility: visible;
}
.img-container:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.banner-text {
  left: 0;
  top: 50%;
  width: 100%;
  padding: 0 50px;
  position: absolute;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media only screen and (max-width: 767.98px) {
  .banner-text {
    padding: 0 20px;
  }
}
.banner-subtitle {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  padding-bottom: 14px;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px), only screen and (max-width: 767.98px) {
  .banner-subtitle {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 8px;
  }
}
.banner-title {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.4;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px), only screen and (max-width: 767.98px) {
  .banner-title {
    font-size: 20px;
  }
}

@media only screen and (max-width: 767.98px) {
  .product-banner {
    margin-bottom: 30px;
  }
}
.product-banner img {
  width: 100%;
}
@media (min-width: 1400px) {
  .product-banner {
    padding-right: 41px;
  }
}

/*---- banner statistics end ----*/
/*----- blog post item start -----*/
.blog-thumb img {
  width: 100%;
}
.blog-content {
  padding-top: 20px;
  margin-bottom: -6px;
}
.blog-title {
  color: #333333;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.6;
  padding-bottom: 10px;
}
.blog-title a {
  color: #333333;
}
.blog-title a:hover {
  color: #e3a51e;
}
.blog-meta {
  padding-bottom: 20px;
}
.blog-meta li {
  color: #666666;
  display: inline-block;
  font-size: 14px;
}
.blog-meta li span {
  font-weight: 600;
  color: #333333;
}

.read-more {
  color: #333333;
  font-size: 15px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

/*----- blog post item end -----*/
/*----- blog details area start -----*/
.blog-details {
  margin-bottom: -10px;
}
.blog-details blockquote {
  border-left: 5px solid #e3a51e;
  margin: 25px 32px 25px 30px;
  background-color: #f8f8f8;
  padding: 15px;
}
@media only screen and (max-width: 575.98px) {
  .blog-details blockquote {
    margin: 25px 15px 25px 15px;
  }
}
.blog-details .blog-title {
  font-size: 24px;
}
@media only screen and (max-width: 767.98px) {
  .blog-details .blog-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
  }
}

/*----- blog details area end -----*/
/*--- blog comment section start ---*/
.comment-section {
  margin-top: -3px;
}
.comment-section h5 {
  line-height: 1;
  padding-bottom: 15px;
}
.comment-section ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 20px;
  margin-bottom: 30px;
  border: 1px solid #e5e5e5;
}
.comment-section ul li:last-child {
  margin-bottom: 5px;
}
@media only screen and (max-width: 479.98px) {
  .comment-section ul li {
    display: block;
  }
}
.comment-section ul li .author-avatar {
  -ms-flex-preferred-size: 66px;
      flex-basis: 66px;
  max-height: 62px;
  margin-right: 10px;
}
@media only screen and (max-width: 479.98px) {
  .comment-section ul li .author-avatar {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 66px;
    height: 62px;
  }
}
.comment-section ul li.comment-children {
  margin-left: 40px;
}
@media only screen and (max-width: 479.98px) {
  .comment-section ul li.comment-children {
    margin-left: 20px;
  }
}
.comment-section ul li .comment-body {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}
.comment-section ul li .comment-body h5 {
  font-size: 14px;
  padding-bottom: 5px;
  font-family: "Open Sans", sans-serif;
}
.comment-section ul li .comment-body .comment-post-date {
  font-size: 13px;
  padding-bottom: 10px;
}
.comment-section ul li .comment-body .reply-btn {
  float: right;
}
.comment-section ul li .comment-body .reply-btn a {
  color: #333333;
  font-size: 12px;
  display: inline-block;
  padding: 4px 15px;
  border-radius: 20px;
  text-transform: capitalize;
  border: 1px solid #e5e5e5;
}
.comment-section ul li .comment-body .reply-btn a:hover {
  color: #fff;
  border-color: #e3a51e;
  background-color: #e3a51e;
}

/*--- blog comment section end ---*/
/*------ blog comment box start -----*/
.blog-comment-wrapper {
  margin-top: -10px;
}
.blog-comment-wrapper h3 {
  color: #333333;
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  padding-bottom: 15px;
  text-transform: uppercase;
  border-bottom: 1px solid #f0f0f0;
}
.blog-comment-wrapper p {
  margin-bottom: 10px;
  padding-top: 10px;
}
.blog-comment-wrapper .comment-post-box label {
  color: #333333;
  font-weight: 500;
  margin-bottom: 10px;
  display: block;
  text-transform: capitalize;
}
.blog-comment-wrapper .comment-post-box .coment-field {
  background: #f8f8f8;
  border: none;
  color: #666666;
  padding: 8px 10px;
  width: 100%;
}
@media only screen and (max-width: 767.98px) {
  .blog-comment-wrapper .comment-post-box .coment-field {
    margin-bottom: 20px;
  }
}
.blog-comment-wrapper .comment-post-box textarea {
  height: 130px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  background: #f8f8f8;
  border: none;
}
.blog-comment-wrapper .comment-post-box .coment-btn {
  margin-top: 30px;
}
@media only screen and (max-width: 767.98px) {
  .blog-comment-wrapper .comment-post-box .coment-btn {
    margin-top: 10px;
  }
}

/*------- blog comment box end --------*/
/*----- breadcrumb style css start -----*/
.breadcrumb-wrap {
  padding: 55px 0 60px;
}
@media only screen and (max-width: 767.98px) {
  .breadcrumb-wrap {
    padding: 28px 0 35px;
  }
}
.breadcrumb-wrap .breadcrumb-title {
  font-size: 24px;
  padding-bottom: 15px;
  text-transform: uppercase;
}
.breadcrumb-wrap nav h2 {
  color: #333333;
  font-size: 36px;
  line-height: 1;
  padding-bottom: 20px;
  display: inline-block;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
}
@media only screen and (max-width: 575.98px) {
  .breadcrumb-wrap nav h2 {
    font-size: 28px;
  }
}
.breadcrumb-wrap nav .breadcrumb {
  background: transparent;
  margin-bottom: 0;
  padding: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.breadcrumb-wrap nav .breadcrumb .breadcrumb-item {
  font-size: 16px;
  line-height: 1;
  text-transform: capitalize;
}
@media only screen and (max-width: 479.98px) {
  .breadcrumb-wrap nav .breadcrumb .breadcrumb-item {
    font-size: 14px;
  }
}
.breadcrumb-wrap nav .breadcrumb .breadcrumb-item a {
  color: #333333;
}
.breadcrumb-wrap nav .breadcrumb .breadcrumb-item a:hover {
  color: #e3a51e;
}
.breadcrumb-wrap nav .breadcrumb .breadcrumb-item.active {
  color: #e3a51e;
}
.breadcrumb-wrap nav .breadcrumb .breadcrumb-item:first-child::before {
  display: none;
}

/*----- breadcrumb style css end -----*/
/*----- shop Sidebar start -----*/
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .sidebar-wrapper {
    padding-top: 80px;
  }
}
@media only screen and (max-width: 767.98px) {
  .sidebar-wrapper {
    padding-top: 62px;
  }
}
.sidebar-wrapper .sidebar-single:last-child {
  margin-bottom: 0;
}

.sidebar-single {
  margin-bottom: 35px;
}
.sidebar-single .sidebar-title {
  margin-bottom: 20px;
  position: relative;
}
.sidebar-single .sidebar-title h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  margin-top: -3px;
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
}

/*------ pricing filter slider start ------*/
.price-range-wrap {
  padding-top: 8px;
}
.price-range-wrap .price-range {
  border-radius: 0;
  margin-right: 13px;
  margin-bottom: 20px;
}
.price-range-wrap .price-range.ui-widget-content {
  border: none;
  background: #eeeeee;
  height: 10px;
  border-radius: 20px;
}
.price-range-wrap .price-range.ui-widget-content .ui-slider-range {
  background-color: #e3a51e;
  border-radius: 0;
}
.price-range-wrap .price-range.ui-widget-content .ui-slider-handle {
  border: none;
  background-color: #fff;
  height: 20px;
  width: 20px;
  outline: none;
  top: -5px;
  cursor: ew-resize;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
}
.price-range-wrap .price-range.ui-widget-content .ui-slider-handle:before {
  top: 50%;
  left: 50%;
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  background-color: #e3a51e;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.price-range-wrap .range-slider {
  color: #333333;
  margin-top: 22px;
}
.price-range-wrap .range-slider .price-input {
  margin-bottom: 20px;
}
.price-range-wrap .range-slider .price-input label {
  color: #333333;
  margin-bottom: 0;
}
.price-range-wrap .range-slider .price-input input {
  color: #666666;
  border: none;
  outline: none;
  pointer-events: none;
}
.price-range-wrap .range-slider button.filter-btn {
  border: none;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  line-height: 36px;
  padding: 0 15px;
  border-radius: 3px;
  background-color: #ebebeb;
}
.price-range-wrap .range-slider button.filter-btn:hover {
  color: #fff;
  background-color: #e3a51e;
}

/*------ pricing filter slider end ------*/
/*----- color list area start -----*/
.color-list li,
.size-list li {
  line-height: 1;
  margin-bottom: 20px;
}
.color-list li:last-child,
.size-list li:last-child {
  margin-bottom: 0;
}
.color-list li:first-child a,
.size-list li:first-child a {
  padding-top: 0;
}
.color-list li a,
.size-list li a {
  color: #333333;
  font-size: 16px;
  line-height: 1;
  display: block;
  text-transform: capitalize;
}
.color-list li a span,
.size-list li a span {
  float: right;
}
.color-list li a:hover,
.size-list li a:hover {
  color: #e3a51e;
}

/*----- color list area end -----*/
/*----- sidebar banner start -----*/
@media only screen and (max-width: 767.98px) {
  .sidebar-banner img {
    width: 100%;
  }
}

/*----- sidebar banner end-----*/
/*----- shop Sidebar end -----*/
/*----- blog sidebar start -------*/
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .blog-widget-wrapper {
    margin-top: 80px;
  }
}
@media only screen and (max-width: 767.98px) {
  .blog-widget-wrapper {
    margin-top: 62px;
  }
}
.blog-widget-wrapper .blog-widget:last-child {
  margin-bottom: 0;
}

.blog-widget {
  margin-bottom: 35px;
}
.blog-widget .blog-author-title {
  padding: 20px;
  border: 1px solid #e5e5e5;
}
.blog-widget .blog-author-title h5 {
  font-size: 18px;
  font-weight: 500;
}
.blog-widget .blog-author-title span {
  display: block;
  font-size: 14px;
  padding: 8px 0;
}
.blog-widget .blog-author-title .blog-widget-icon a {
  color: #666666;
  font-size: 16px;
  margin-right: 15px;
}
.blog-widget .blog-author-title .blog-widget-icon a:hover {
  color: #e3a51e;
}
.blog-widget .blog-author-title .blog-widget-icon a:last-child {
  margin-right: 0;
}
.blog-widget .blog-widget-img img {
  width: 100%;
}

.blog-widget-title {
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  margin-bottom: 40px;
  position: relative;
}
.blog-widget-title:before, .blog-widget-title:after {
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 1px;
  content: "";
  position: absolute;
  background-color: #e5e5e5;
}
.blog-widget-title:after {
  width: 50px;
  background-color: #333333;
}

.widget-search-form {
  position: relative;
}
.widget-search-form .search-field {
  width: 100%;
  border: none;
  height: 46px;
  line-height: 1;
  font-size: 14px;
  padding: 0 15px;
  padding-right: 55px;
  background-color: #f6f6f6;
}
.widget-search-form .search-btn {
  width: 46px;
  height: 46px;
  background-color: #e3a51e;
  color: #fff;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
}
.widget-search-form .search-btn:hover {
  background-color: #333333;
}

.recent-posts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}
.recent-posts-image {
  width: 80px;
}
.recent-posts-body {
  line-height: 1;
  padding-left: 10px;
  width: calc(100% - 80px);
}
.recent-posts-meta {
  display: block;
  font-size: 14px;
  line-height: 1;
  padding-bottom: 10px;
}
.recent-posts-title {
  font-weight: 500;
  line-height: 1.3;
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .recent-posts-title {
    font-size: 14px;
  }
}
.recent-posts-title a {
  color: #333333;
}
.recent-posts-title a:hover {
  color: #e3a51e;
}
.recent-posts:last-child {
  margin-bottom: 0;
}

.blog-categories li {
  font-size: 16px;
  line-height: 1;
  margin-bottom: 20px;
}
.blog-categories li a {
  color: #333333;
}
.blog-categories li span {
  float: right;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.blog-categories li:last-child {
  margin-bottom: 0;
}
.blog-categories li:hover a {
  color: #e3a51e;
}
.blog-categories li:hover span {
  color: #e3a51e;
}

.blog-tag {
  margin-bottom: -5px;
}
.blog-tag a {
  color: #333333;
  font-size: 14px;
  border: 1px solid #e5e5e5;
  line-height: 1;
  padding: 8px 15px;
  display: inline-block;
  margin-bottom: 5px;
}
.blog-tag a:hover {
  color: #fff;
  background-color: #e3a51e;
  border-color: #e3a51e;
}

/*----- blog sidebar end -------*/
/*----- shop main wrapper start -----*/
.shop-top-bar {
  padding-bottom: 30px;
}

.top-bar-left {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 767.98px) {
  .top-bar-left .product-view-mode {
    text-align: center;
    margin-top: 15px;
  }
}
.top-bar-left .product-view-mode a {
  color: #fff;
  background-color: #9e9e9e;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  margin-right: 5px;
}
.top-bar-left .product-view-mode a i {
  line-height: 44px;
  font-size: 20px;
}
.top-bar-left .product-view-mode a:hover {
  background-color: #e3a51e;
}
.top-bar-left .product-view-mode a.active {
  background-color: #e3a51e;
}

.top-bar-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media only screen and (max-width: 479.98px) {
  .top-bar-right {
    display: block;
    text-align: center;
  }
}
.top-bar-right .product-short {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 479.98px) {
  .top-bar-right .product-short {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 15px;
  }
}
.top-bar-right .product-short p {
  margin-right: 10px;
}
@media only screen and (max-width: 575.98px) {
  .top-bar-right .product-short p {
    font-size: 14px;
  }
}
.top-bar-right .product-amount p {
  color: #666666;
  text-transform: capitalize;
}
@media only screen and (max-width: 575.98px) {
  .top-bar-right .product-amount p {
    font-size: 14px;
  }
}

.nice-select {
  width: 200px;
  font-size: 16px;
  padding: 0 10px;
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .nice-select {
    width: 170px;
  }
}
.nice-select.open {
  border-color: #e3a51e;
}
.nice-select .list {
  right: 0;
  left: auto;
  width: 100%;
}
.nice-select .option {
  font-size: 13px;
  line-height: 34px;
  min-height: 34px;
}
.nice-select:after {
  width: 8px;
  height: 8px;
  border-right: 1px solid #999;
  border-bottom: 1px solid #999;
}

/*----- shop main wrapper end -----*/
.shop-product-wrap.list-view .product-item {
  display: none;
}

.shop-product-wrap.grid-view .product-item {
  display: block;
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.shop-product-wrap.grid-view .product-list-item {
  display: none !important;
}

.shop-product-wrap.list-view .product-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.shop-product-wrap.row.list-view .col-lg-4, .shop-product-wrap.row.list-view .col-lg-3, .shop-product-wrap.row.list-view .col-md-3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.paginatoin-area {
  padding: 20px 0 18px;
  border: 1px solid #e5e5e5;
}
.paginatoin-area .pagination-box li {
  display: inline-block;
  margin-right: 10px;
}
.paginatoin-area .pagination-box li a {
  color: #333333;
  height: 40px;
  width: 40px;
  display: inline-block;
  padding: 0 10px;
  text-align: center;
  line-height: 37px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}
.paginatoin-area .pagination-box li a:hover {
  color: #fff;
  border-color: #e3a51e;
  background-color: #e3a51e;
}
.paginatoin-area .pagination-box li.active a {
  color: #fff;
  border-color: #e3a51e;
  background-color: #e3a51e;
}

/*----- product details slider start ----*/
.pro-large-img {
  position: relative;
  padding: 1px;
  cursor: pointer;
}
.pro-large-img img {
  width: 100%;
  border: 1px solid #ededed;
  -webkit-transition: none;
  transition: none;
}

.pro-nav-thumb {
  cursor: pointer;
}
.pro-nav-thumb img {
  border: 1px solid #ededed;
}

/*----- product details slider end ----*/
/*----- product details content start ----*/
.cat-title {
  font-size: 14px;
  line-height: 1;
  margin-right: 10px;
}
@media only screen and (max-width: 479.98px) {
  .cat-title {
    margin-right: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .product-details-des {
    padding-top: 58px;
  }
}
@media only screen and (max-width: 767.98px) {
  .product-details-des {
    padding-top: 33px;
  }
}
.product-details-des .pro-det-title {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 10px;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
}
@media only screen and (max-width: 767.98px) {
  .product-details-des .pro-det-title {
    font-size: 20px;
  }
}
.product-details-des .price-box {
  padding-top: 10px;
  padding-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  color: #333333;
}
.product-details-des p {
  padding-top: 15px;
  padding-bottom: 20px;
}
.product-details-des .pro-review a {
  color: #e3a51e;
  font-size: 14px;
}
.product-details-des .quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px;
}
.product-details-des .quantity .pro-qty {
  width: 90px;
  height: 46px;
  border: 1px solid #ddd;
  padding: 0 15px;
  float: left;
}
.product-details-des .quantity .pro-qty .qtybtn {
  width: 15px;
  display: block;
  float: left;
  line-height: 46px;
  cursor: pointer;
  text-align: center;
  font-size: 22px;
  color: #666666;
}
.product-details-des .quantity .pro-qty input {
  width: 28px;
  float: left;
  border: none;
  height: 46px;
  padding: 0;
  text-align: center;
  background-color: transparent;
}
.product-details-des .availability {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.product-details-des .availability span {
  color: #22dd77;
  font-size: 14px;
  padding-left: 3px;
}
.product-details-des .share-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.product-details-des .share-icon a {
  width: 36px;
  height: 36px;
  color: #666666;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  line-height: 36px;
  padding: 0 8px;
  margin-right: 6px;
  border: 1px solid #e5e5e5;
}
.product-details-des .share-icon a:hover {
  color: #fff;
  border-color: #e3a51e;
  background-color: #e3a51e;
}
.product-details-des .color-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.product-details-des .color-option ul {
  line-height: 1;
}
.product-details-des .color-option ul li {
  display: inline-block;
  margin-right: 5px;
  padding: 2px;
  border: 1px solid #ccc;
}
.product-details-des .color-option ul li a {
  height: 24px;
  width: 24px;
  display: block;
}
.product-details-des .pro-size {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.product-details-des .pro-size .nice-select {
  width: 100px;
  height: 46px;
  border-radius: 0;
  line-height: 48px;
}
.product-details-des .group-product-table {
  display: block;
}
.product-details-des .group-product-table.table-bordered {
  border: none;
}
.product-details-des .group-product-table td {
  width: 33.33%;
  padding: 8px;
  vertical-align: middle;
}
.product-details-des .group-product-table td a {
  color: #666666;
  text-transform: capitalize;
}
.product-details-des .group-product-table td a:hover {
  color: #e3a51e;
}
.product-details-des .group-product-table td .pro-qty {
  width: 90px;
  height: 36px;
  border: 1px solid #ddd;
  padding: 0 15px;
  float: left;
}
.product-details-des .group-product-table td .pro-qty .qtybtn {
  width: 15px;
  display: block;
  float: left;
  line-height: 36px;
  cursor: pointer;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  color: #666666;
}
.product-details-des .group-product-table td .pro-qty input {
  width: 28px;
  float: left;
  border: none;
  height: 36px;
  line-height: 36px;
  padding: 0;
  text-align: center;
  background-color: transparent;
}

/*----- product details content end ----*/
/*----- reviews area start -----*/
.product-review-info .nav.review-tab li button {
  color: #fff;
  display: block;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-transform: uppercase;
  padding: 8px 10px;
  border: 1px solid #ededed;
  border-bottom: none;
  background-color: #979898;
}
.product-review-info .nav.review-tab li button:hover, .product-review-info .nav.review-tab li button.active {
  color: #666666;
  background-color: #fff;
}
@media only screen and (max-width: 479.98px) {
  .product-review-info .nav.review-tab li button {
    font-size: 12px;
    padding: 8px 9px;
  }
}
.product-review-info .tab-content.reviews-tab {
  border: 1px solid #ededed;
  padding: 15px 20px 20px;
}
.product-review-info .tab-content.reviews-tab .table {
  margin-bottom: 0;
}
.product-review-info .tab-content.reviews-tab .table tr {
  text-transform: capitalize;
}
.product-review-info .tab-content .review-description {
  padding-top: 25px;
  padding-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .product-review-info .tab-content .review-description {
    padding: 15px 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .product-review-info .tab-content .review-description {
    display: block;
    padding: 12px 0;
  }
}
.product-review-info .tab-content .review-description .tab-thumb {
  -ms-flex-preferred-size: 300px;
      flex-basis: 300px;
}
@media only screen and (max-width: 767.98px) {
  .product-review-info .tab-content .review-description .tab-thumb {
    -ms-flex-preferred-size: 220px;
        flex-basis: 220px;
  }
}
.product-review-info .tab-content .review-description .tab-des {
  padding-left: 40px;
  -ms-flex-preferred-size: calc(100% - 300px);
      flex-basis: calc(100% - 300px);
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px), only screen and (min-width: 768px) and (max-width: 991.98px) {
  .product-review-info .tab-content .review-description .tab-des {
    padding-left: 30px;
  }
}
@media only screen and (max-width: 767.98px) {
  .product-review-info .tab-content .review-description .tab-des {
    padding-left: 20px;
    padding-top: 30px;
    -ms-flex-preferred-size: calc(100% - 220px);
        flex-basis: calc(100% - 220px);
  }
}
.product-review-info .tab-content .review-description .tab-des h3 {
  color: #e3a51e;
  font-size: 20px;
  font-weight: 22px;
  font-weight: 500;
  text-transform: capitalize;
  padding-bottom: 10px;
}
.product-review-info .tab-content .review-description .tab-des ul li {
  padding: 3px 0;
  list-style: inherit;
}

.review-form h5 {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 20px;
  text-transform: capitalize;
}
.review-form h5 span {
  color: #e3a51e;
}
@media only screen and (max-width: 575.98px) {
  .review-form h5 {
    font-size: 16px;
  }
}

.total-reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 50px;
}
.total-reviews .rev-avatar {
  -ms-flex-preferred-size: 60px;
      flex-basis: 60px;
  max-height: 60px;
}
.total-reviews .review-box {
  margin-left: 10px;
  border: 1px solid #e5e5e5;
  padding: 10px;
  -ms-flex-preferred-size: calc(100% - 70px);
      flex-basis: calc(100% - 70px);
}
.total-reviews .review-box .post-author {
  padding-bottom: 10px;
}
.total-reviews .review-box .post-author p {
  font-size: 12px;
  font-style: italic;
  text-transform: capitalize;
}
.total-reviews .review-box .post-author p span {
  font-size: 13px;
}
.total-reviews .review-box p {
  font-size: 13px;
  font-style: italic;
}

/*----- reviews area end -----*/
/* Checkout Login Coupon Accordion Start */
.checkout-page-wrapper {
  margin-bottom: -8px;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px), only screen and (max-width: 767.98px) {
  .checkout-page-wrapper {
    margin-bottom: 0;
  }
}

.checkoutaccordion {
  margin-bottom: 46px;
}
.checkoutaccordion h5 {
  font-size: 18px;
  font-weight: 500;
  background-color: #f7f7f7;
  border-top: 3px solid #e3a51e;
  padding: 15px 20px;
  position: relative;
  text-transform: capitalize;
}
.checkoutaccordion h5 span {
  color: #e3a51e;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin-left: 10px;
}
@media only screen and (max-width: 479.98px) {
  .checkoutaccordion h5 span {
    display: block;
    padding-top: 5px;
    margin-left: 0;
  }
}
.checkoutaccordion h5 span:hover {
  color: #333333;
}
@media only screen and (max-width: 479.98px) {
  .checkoutaccordion h5 {
    font-size: 14px;
  }
}
.checkoutaccordion .card {
  border: none;
  padding: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin-bottom: 30px;
}
.checkoutaccordion .card:last-child {
  margin-bottom: 0;
}
.checkoutaccordion .card .card-body {
  border: 1px solid #ccc;
  font-size: 14px;
  padding: 20px;
}
.checkoutaccordion .card .card-body .cart-update-option {
  border: none;
  padding: 0;
}
.checkoutaccordion .card .card-body .cart-update-option .apply-coupon-wrapper input {
  padding: 12px 10px;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  margin-right: 15px;
}
@media only screen and (max-width: 479.98px) {
  .checkoutaccordion .card .card-body .cart-update-option .apply-coupon-wrapper input {
    margin-bottom: 15px;
  }
}

.checkout-box-wrap .custom-control {
  padding-left: 0;
  margin-left: 1.5rem;
}

.checkout-billing-details-wrap .billing-form-wrap {
  margin-top: -20px;
}

.checkout-title {
  font-size: 24px;
  font-weight: 500;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 15px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 767.98px) {
  .checkout-title {
    margin-bottom: 26px;
  }
}

.forget-pwd {
  color: #e3a51e;
  font-size: 12px;
  margin-top: -6px;
}

.single-form-row {
  margin-top: 15px;
  display: none;
}
.single-form-row p {
  margin: 0;
  font-size: 14px;
}

@media only screen and (min-width: 768px) and (max-width: 991.98px), only screen and (max-width: 767.98px) {
  .order-summary-details {
    margin-top: 55px;
  }
}

.order-summary-table {
  background-color: #f7f7f7;
  margin-top: 34px;
}
.order-summary-table .table,
.order-summary-table table {
  color: #333333;
  margin-bottom: 0;
  font-size: 15px;
  white-space: nowrap;
}
.order-summary-table .table tr td,
.order-summary-table .table tr th,
.order-summary-table table tr td,
.order-summary-table table tr th {
  font-weight: 500;
  vertical-align: middle;
  padding: 15px 10px;
  border-width: 1px;
}
.order-summary-table .table tr td a,
.order-summary-table .table tr th a,
.order-summary-table table tr td a,
.order-summary-table table tr th a {
  color: #333333;
  font-weight: 400;
}
.order-summary-table .table tr td strong,
.order-summary-table .table tr th strong,
.order-summary-table table tr td strong,
.order-summary-table table tr th strong {
  font-weight: 400;
}
.order-summary-table .table tr td,
.order-summary-table table tr td {
  font-weight: 400;
}
.order-summary-table .shipping-type {
  text-align: left;
}
.order-summary-table .shipping-type li {
  margin-bottom: 5px;
}
.order-summary-table .shipping-type li:last-child {
  margin-bottom: 0;
}

.order-payment-method {
  background-color: #f7f7f7;
  padding: 40px 20px 30px;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px), only screen and (max-width: 767.98px) {
  .order-payment-method {
    padding: 32px 20px 36px;
  }
}

.single-payment-method {
  margin-bottom: 20px;
}
.single-payment-method:last-child {
  margin-bottom: 0;
}
.single-payment-method:first-child .payment-method-details {
  display: block;
}
.single-payment-method label,
.single-payment-method .custom-control-label {
  font-weight: 500;
}
.single-payment-method .paypal-card {
  max-width: 150px;
  height: 50px;
  margin-top: 10px;
  display: block;
}
.single-payment-method .payment-method-details {
  background-color: #f1f1f1;
  color: #333333;
  font-weight: 400;
  font-size: 13px;
  padding: 10px;
  position: relative;
  margin-top: 20px;
  display: none;
}
.single-payment-method .payment-method-details:after {
  content: "";
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #f1f1f1;
  bottom: 100%;
}
.single-payment-method .payment-method-details * {
  margin: 0;
}

.summary-footer-area .btn-brand {
  margin-top: 40px;
}

/*------- input box style css start -------*/
.single-input-item {
  margin-top: 20px;
}
.single-input-item label {
  color: #333333;
  text-transform: capitalize;
  font-size: 14px;
}
.single-input-item label.required:after {
  content: "*";
  color: red;
  font-size: 14px;
  margin-left: 3px;
  margin-top: 5px;
}
.single-input-item input:not([type=checkbox]),
.single-input-item textarea {
  color: #666666;
  border: 1px solid #ccc;
  padding: 12px 10px;
  width: 100%;
  font-size: 14px;
  background: #f7f7f7;
}
.single-input-item input:not([type=checkbox]):active, .single-input-item input:not([type=checkbox]):focus,
.single-input-item textarea:active,
.single-input-item textarea:focus {
  border-color: #e3a51e;
  background-color: #fff;
}
.single-input-item .nice-select {
  width: 100%;
  border-radius: 0;
  height: 48px;
  border-color: #ccc;
  background-color: #f7f7f7;
}
.single-input-item .nice-select .current {
  color: #666666;
}
.single-input-item .nice-select .list {
  max-height: 200px;
  overflow: auto;
  width: 100%;
}

/*------- input box style css end -------*/
/*--------- Cart Page Wrapper Start ---------*/
.cart-table .table {
  margin: 0;
  white-space: nowrap;
}
.cart-table .table thead {
  background-color: #e3a51e;
}
.cart-table .table thead tr th {
  border-color: #e3a51e;
  border-bottom: 0 solid transparent;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 20px;
  text-align: center;
  text-transform: uppercase;
}
.cart-table .table tbody tr td {
  border-color: #ccc;
  text-align: center;
  padding: 10px 20px;
  vertical-align: middle;
  color: #333333;
}
.cart-table .table tbody tr td a {
  color: #333333;
  font-weight: 500;
  text-transform: capitalize;
}
.cart-table .table tbody tr td a:hover {
  color: #e3a51e;
}
.cart-table .table tbody tr td a.btn {
  color: #fff;
}
.cart-table .table tbody tr td a.btn:hover {
  color: #fff;
}
.cart-table .table tbody tr td a.check-btn {
  color: #fff;
}
.cart-table .table tr .pro-thumbnail,
.cart-table .table tr .pro-price,
.cart-table .table tr .pro-quantity,
.cart-table .table tr .pro-subtotal,
.cart-table .table tr .pro-remove {
  width: 140px;
}
.cart-table .table tr .pro-qty {
  width: 90px;
  height: 35px;
  border: 1px solid #ddd;
  padding: 0 15px;
  float: left;
}
.cart-table .table tr .pro-qty .qtybtn {
  width: 15px;
  display: block;
  float: left;
  line-height: 33px;
  cursor: pointer;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  color: #666666;
}
.cart-table .table tr .pro-qty input {
  width: 28px;
  float: left;
  border: none;
  height: 34px;
  line-height: 34px;
  padding: 0;
  text-align: center;
  background-color: transparent;
}

@media only screen and (max-width: 767.98px) {
  .cart-update .btn {
    display: block;
    margin-top: 10px;
  }
}

.cart-update-option {
  border: 1px solid #ccc;
  margin-top: 15px;
  padding: 15px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media only screen and (min-width: 1200px), only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .cart-update-option {
    margin-top: 0;
    border-top: 0 solid transparent;
  }
}
.cart-update-option .apply-coupon-wrapper {
  width: 55%;
}
@media only screen and (max-width: 767.98px), only screen and (min-width: 768px) and (max-width: 991.98px) {
  .cart-update-option .apply-coupon-wrapper {
    width: auto;
  }
}
.cart-update-option .apply-coupon-wrapper form {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  white-space: nowrap;
}
.cart-update-option .apply-coupon-wrapper form input {
  border: 1px solid #ccc;
  font-size: 14px;
  padding: 12px 10px;
  outline: none;
  margin-right: 15px;
  width: 100%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.cart-update-option .apply-coupon-wrapper form input:focus, .cart-update-option .apply-coupon-wrapper form input:active {
  border-color: #e3a51e;
}
@media only screen and (max-width: 767.98px) {
  .cart-update-option .apply-coupon-wrapper button {
    display: block;
    width: 100%;
    margin-top: 15px;
    border-radius: 0;
  }
}

.cart-calculator-wrapper {
  margin-top: 30px;
  background-color: #f8f8f8;
}
.cart-calculator-wrapper h3 {
  color: #333333;
  font-size: 18px;
  font-weight: 500;
  padding: 27px 15px 25px;
  margin-bottom: 0;
}
.cart-calculator-wrapper .cart-calculate-items {
  font-weight: 500;
}
.cart-calculator-wrapper .cart-calculate-items .table {
  margin-bottom: 0;
}
.cart-calculator-wrapper .cart-calculate-items .table tr td {
  color: #333333;
  padding: 15px 20px;
}
.cart-calculator-wrapper .cart-calculate-items .table tr td:nth-child(2) {
  color: #333333;
  text-align: right;
}
.cart-calculator-wrapper .cart-calculate-items .table tr td.total-amount {
  color: #e3a51e;
  font-weight: 700;
}
.cart-calculator-wrapper a {
  border-radius: 0;
  text-align: center;
}

/*--------- Cart Page Wrapper end ---------*/
/*------ Start Compare Page Wrapper -----*/
.compare-table .table tbody tr td {
  text-align: center;
  padding: 20px 20px;
  vertical-align: middle;
  border-color: #ccc;
}
.compare-table .table tbody tr td.first-column {
  min-width: 175px;
  font-weight: 600;
  color: #333333;
  margin: 0;
}
@media only screen and (max-width: 767.98px) {
  .compare-table .table tbody tr td.first-column {
    min-width: 115px;
  }
}
.compare-table .table tbody tr td.product-image-title {
  min-width: 310px;
  vertical-align: bottom;
}
@media only screen and (max-width: 767.98px) {
  .compare-table .table tbody tr td.product-image-title {
    min-width: 220px;
  }
}
.compare-table .table tbody tr td.product-image-title .image {
  clear: both;
  width: 100%;
  margin-bottom: 15px;
  display: block;
}
.compare-table .table tbody tr td.product-image-title .category {
  float: left;
  clear: both;
  font-size: 14px;
  color: #e3a51e;
}
.compare-table .table tbody tr td.product-image-title .title {
  float: left;
  clear: both;
  color: #333333;
  text-transform: capitalize;
}
.compare-table .table tbody tr td.product-image-title .title:hover {
  color: #e3a51e;
}
.compare-table .table tbody tr td.pro-desc p {
  color: #666666;
  text-align: left;
  margin: 0;
}
.compare-table .table tbody tr td.pro-price, .compare-table .table tbody tr td.pro-color, .compare-table .table tbody tr td.pro-stock {
  font-weight: 400;
}
.compare-table .table tbody tr td.pro-remove button {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.compare-table .table tbody tr td.pro-remove button:hover {
  color: #e74c3c;
}
.compare-table .table tbody tr td.pro-remove button i {
  font-size: 20px;
}
.compare-table .table tbody tr td.pro-ratting i {
  color: #e3a51e;
}

/*------ end Compare Page Wrapper -----*/
/*------ Start Login & Register Page ------*/
.login-reg-form-wrap {
  background-color: #fff;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  padding: 23px 30px 30px;
}
@media only screen and (max-width: 575.98px) {
  .login-reg-form-wrap {
    padding: 23px 15px 30px;
  }
}
.login-reg-form-wrap h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
  text-transform: capitalize;
  color: #333333;
  border-bottom: #ccc;
  margin-bottom: 30px;
}
.login-reg-form-wrap h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  text-transform: capitalize;
  color: #333333;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 10px;
  margin-bottom: 30px;
}
.login-reg-form-wrap form .create-account {
  margin-top: 25px;
}
.login-reg-form-wrap .login-reg-form-meta a {
  color: #e3a51e;
}

@media only screen and (max-width: 767.98px) {
  .signup-form {
    margin-top: 62px;
  }
}

/*------ end Login & Register Page ------*/
/*-------- Start My Account Page Wrapper --------*/
.myaccount-tab-menu {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.myaccount-tab-menu a, .myaccount-tab-menu button {
  border: 1px solid #ccc;
  border-bottom: none;
  color: #333333;
  font-weight: 500;
  font-size: 15px;
  display: block;
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: left;
}
.myaccount-tab-menu a:last-child, .myaccount-tab-menu button:last-child {
  border-bottom: 1px solid #ccc;
}
.myaccount-tab-menu a:hover, .myaccount-tab-menu a.active, .myaccount-tab-menu button:hover, .myaccount-tab-menu button.active {
  background-color: #e3a51e;
  border-color: #e3a51e;
  color: #fff;
}
.myaccount-tab-menu a i.fa, .myaccount-tab-menu button i.fa {
  font-size: 14px;
  text-align: center;
  width: 25px;
}

@media only screen and (max-width: 767.98px) {
  #myaccountContent {
    margin-top: 30px;
  }
}

.myaccount-content {
  border: 1px solid #eeeeee;
  padding: 30px;
}
@media only screen and (max-width: 575.98px) {
  .myaccount-content {
    padding: 20px 15px;
  }
}
.myaccount-content form {
  margin-top: -20px;
}
.myaccount-content h3 {
  font-size: 20px;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 10px;
  margin-bottom: 25px;
  font-weight: 500;
}
.myaccount-content .welcome a {
  color: #333333;
}
.myaccount-content .welcome a:hover {
  color: #e3a51e;
}
.myaccount-content .welcome strong {
  font-weight: 600;
  color: #e3a51e;
}
.myaccount-content fieldset {
  margin-top: 20px;
}
.myaccount-content fieldset legend {
  color: #333333;
  font-size: 20px;
  margin-top: 20px;
  font-weight: 500;
  border-bottom: 1px dashed #ccc;
}

.myaccount-table {
  white-space: nowrap;
  font-size: 14px;
}
.myaccount-table table th,
.myaccount-table .table th {
  color: #333333;
  padding: 10px;
  font-weight: 500;
  background-color: #f8f8f8;
  border-color: #ccc;
  border-bottom: 0;
}
.myaccount-table table td,
.myaccount-table .table td {
  padding: 10px;
  vertical-align: middle;
  border-color: #ccc;
}

.saved-message {
  background-color: #f4f5f7;
  border-top: 3px solid #e3a51e;
  border-radius: 5px 5px 0 0;
  font-weight: 600;
  font-size: 15px;
  color: #666666;
  padding: 20px;
}

/*-------- Start My Account Page Wrapper --------*/
/*------ contact form area start -------*/
.contact-title {
  color: #333333;
  font-size: 24px;
  line-height: 1;
  font-weight: 600;
  margin-top: -4px;
  text-transform: capitalize;
  padding-bottom: 30px;
}
@media only screen and (max-width: 575.98px) {
  .contact-title {
    font-size: 18px;
    padding-bottom: 15px;
  }
}

.contact-message form input, .contact-message form textarea {
  width: 100%;
  border: none;
  padding: 10px 10px;
  border-bottom: 3px solid transparent;
  background-color: #f3f6f5;
  margin-bottom: 30px;
}
.contact-message form textarea {
  height: 150px;
}

/*------ contact form area start -------*/
/*------ contact info area start -------*/
.contact-info {
  height: 100%;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .contact-info {
    margin-top: 80px;
  }
}
@media only screen and (max-width: 767.98px) {
  .contact-info {
    margin-top: 62px;
    margin-bottom: -7px;
  }
}
.contact-info p {
  color: #666666;
  padding-bottom: 30px;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .contact-info p {
    padding-bottom: 10px;
  }
}
.contact-info ul li {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.contact-info ul li:last-child {
  border-bottom: none;
}
.contact-info ul li i {
  font-size: 18px;
  padding-right: 10px;
}
.contact-info .working-time h3 {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 5px;
}
.contact-info .working-time p span {
  color: #333333;
  padding-right: 10px;
}

/*------ contact info area end -------*/
#map_content {
  height: 500px;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  #map_content {
    height: 400px;
  }
}
@media only screen and (max-width: 767.98px) {
  #map_content {
    height: 300px;
  }
}
@media only screen and (max-width: 575.98px) {
  #map_content {
    height: 200px;
  }
}

/*--------- footer main style start ---------*/
.footer-widget-area {
  background-color: #f0f0f0;
}

.widget-title {
  color: #333333;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  margin-top: -4px;
  padding-bottom: 28px;
  text-transform: capitalize;
}

.location-wrap li,
.useful-link li {
  color: #333333;
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 15px;
}
.location-wrap li a,
.useful-link li a {
  color: #333333;
}
.location-wrap li a:hover,
.useful-link li a:hover {
  color: #e3a51e;
  padding-left: 5px;
}
.location-wrap li i,
.useful-link li i {
  font-size: 22px;
  padding-right: 10px;
}
.location-wrap li:last-child,
.useful-link li:last-child {
  margin-bottom: 0;
}

.useful-link li {
  line-height: 1;
  margin-bottom: 15px;
}

/*--------- footer main style end ---------*/
/*------- footer bottom start -------*/
.footer-bottom {
  background-color: #e4e4e4;
  padding: 20px 0;
}

@media only screen and (max-width: 767.98px) {
  .copyright-text {
    padding-top: 10px;
  }
}
.copyright-text p {
  font-size: 14px;
}
.copyright-text p a {
  color: #e3a51e;
}

.footer-social-link a {
  color: #666666;
  font-size: 16px;
  margin-left: 20px;
}
.footer-social-link a:hover {
  color: #e3a51e;
}

/*------- footer bottom end -------*/